b4j.example
0
0
0
main,appstart,1,0,22,29
,mainform,,btnagregar,,btnguardar,,btnlimpiar,,btnverdatos,,button1,,chkaceptar,,cmbopciones,,label1,,txtnombre,,txtnuevaopcion
,mainform,,btnagregar,,btnguardar,,btnlimpiar,,btnverdatos,,button1,,chkaceptar,,cmbopciones,,label1,,txtnombre,,txtnuevaopcion

main,btnagregar_click,0,0,81,90
,txtnuevaopcion,,cmbopciones,,label1


main,btnguardar_click,1,0,56,68
,chkaceptar,,cmbopciones,,fx,,mainform,,txtnombre,,label1


main,btnlimpiar_click,0,0,47,53
,txtnombre,,cmbopciones,,chkaceptar,,txtnuevaopcion,,label1


main,btnverdatos_click,1,0,71,78
,fx,,mainform,,label1


main,button1_click,0,0,32,44
,chkaceptar,,cmbopciones,,label1,,txtnombre


main,process_globals,0,1,6,20



